CREATE TABLE DBWR.TAB_MORADAS_PROBLEMATICAS
(
  DATA_ATUA				DATE,
  ARRUAMENTO			VARCHAR2(100 BYTE),
  CONTACTO_INSTALACAO	VARCHAR2(30 BYTE),
  CLIENTE				VARCHAR2(150 BYTE), 
  CP7					VARCHAR2(50 BYTE),
  EMAIL					VARCHAR2(80 BYTE),
  LOCALIDADE			VARCHAR2(100 BYTE), 
  FICHEIRO				VARCHAR2(50 BYTE)
)
TABLESPACE FV_DATA_2
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;



